[1mNAME[0m
    __main__.py --project_root_path=D:/codes/funboost

[1mSYNOPSIS[0m
    __main__.py --project_root_path=D:/codes/funboost - [4mCOMMAND[0m | [4mVALUE[0m

[1mCOMMANDS[0m
    [1m[4mCOMMAND[0m[0m is one of the following:

     clear
       æ¸…ç©ºå¤šä¸ªqueue ; ä¾‹å­: clear test_cli1_queue1  test_cli1_queue2   # æ¸…ç©º2ä¸ªæ¶ˆæ¯é˜Ÿåˆ—æ¶ˆæ¯é˜Ÿåˆ—

     consume
       å¯åŠ¨å¤šä¸ªæ¶ˆæ¯é˜Ÿåˆ—åçš„æ¶ˆè´¹; ä¾‹å­: consume queue1 queue2

     m_consume
       ä½¿ç”¨å¤šè¿›ç¨‹å¯åŠ¨æ¶ˆè´¹,æ¯ä¸ªé˜Ÿåˆ—å¼€å¯å¤šä¸ªå•ç‹¬çš„è¿›ç¨‹æ¶ˆè´¹; ä¾‹å­:  m_consume --queue1=2 --queue2=3    # queue1å¯åŠ¨ä¸¤ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹  queue2 å¯åŠ¨3ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹

     multi_process_consume
       ä½¿ç”¨å¤šè¿›ç¨‹å¯åŠ¨æ¶ˆè´¹,æ¯ä¸ªé˜Ÿåˆ—å¼€å¯å¤šä¸ªå•ç‹¬çš„è¿›ç¨‹æ¶ˆè´¹; ä¾‹å­:  m_consume --queue1=2 --queue2=3    # queue1å¯åŠ¨ä¸¤ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹  queue2 å¯åŠ¨3ä¸ªå•ç‹¬è¿›ç¨‹æ¶ˆè´¹

     publish
       publishå‘å¸ƒæ¶ˆæ¯åˆ°æ¶ˆæ¯é˜Ÿåˆ—; å‡è®¾å‡½æ•°æ˜¯ def  add(x,y)  é˜Ÿåˆ—åæ˜¯ add_queue , å‘å¸ƒ 1 + 2æ±‚å’Œ; publish add_queue "{'x':1,'y':2}"

     push
       pushå‘å¸ƒæ¶ˆæ¯åˆ°æ¶ˆæ¯é˜Ÿåˆ— ; ä¾‹å­: å‡è®¾å‡½æ•°æ˜¯ def  add(x,y)  é˜Ÿåˆ—åæ˜¯ add_queue , å‘å¸ƒ 1 + 2æ±‚å’Œ; push add_queue 1 2; æˆ–è€… push add_queue --x=1 --y=2; æˆ–è€… push add_queue -x 1 -y 2;

[1mVALUES[0m
    [1m[4mVALUE[0m[0m is one of the following:

     import_modules_str
